[bdist_wheel]
universal = 1

[metadata]
name = rest_mock_server
version = 0.1.8

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = rest_mock_server
multi_line_output = 5
not_skip = __init__.py